# Avoocadoo-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lantsovapps/avoocadoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lantsovapps/avoocadoo/: MainActivity.java  RecipeDetails.java
app/src/main/java/com/lantsovapps/avoocadoo/Adapter/: IngredientAdapter.java  IngredientViewHolder.java  RecipeAdapter.java  RecipeViewHolder.java
app/src/main/java/com/lantsovapps/avoocadoo/Model/: Ingredient.java  Recipe.java  Step.java  StepsHolder.java
app/src/main/java/com/lantsovapps/avoocadoo/Retrofit/: IMyAPI.java  RetrofitClient.java
app/src/main/res/drawable/: layout_bg_round_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  ingredient.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lantsovapps/avoocadoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
